\relax 
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\abx@aux@cite{0}{coon1974modeling}
\abx@aux@segm{0}{0}{coon1974modeling}
\abx@aux@cite{0}{hibler1979dynamic}
\abx@aux@segm{0}{0}{hibler1979dynamic}
\abx@aux@cite{0}{hunke1997elastic}
\abx@aux@segm{0}{0}{hunke1997elastic}
\abx@aux@cite{0}{hunke1997elastic}
\abx@aux@segm{0}{0}{hunke1997elastic}
\abx@aux@cite{0}{hibler1979dynamic}
\abx@aux@segm{0}{0}{hibler1979dynamic}
\abx@aux@cite{0}{hunke1997elastic}
\abx@aux@segm{0}{0}{hunke1997elastic}
\abx@aux@cite{0}{hibler1979dynamic}
\abx@aux@segm{0}{0}{hibler1979dynamic}
\abx@aux@cite{0}{hunke1997elastic}
\abx@aux@segm{0}{0}{hunke1997elastic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les glaces dans le modèle de Elizabeth Hunke}{2}{section.1}\protected@file@percent }
\newlabel{sec:orga33655d}{{1}{2}{Les glaces dans le modèle de Elizabeth Hunke}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mise en contexte}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org9ed1b17}{{1.1}{2}{Mise en contexte}{subsection.1.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les équations en jeu}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgd2a66b6}{{1.2}{2}{Les équations en jeu}{subsection.1.2}{}}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@cite{0}{hunke1997elastic}
\abx@aux@segm{0}{0}{hunke1997elastic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Présentation de Dany à l'Institut Isaac Newton}{3}{section.2}\protected@file@percent }
\newlabel{sec:orgf4859a5}{{2}{3}{Présentation de Dany à l'Institut Isaac Newton}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mise en contexte}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org209fec1}{{2.1}{3}{Mise en contexte}{subsection.2.1}{}}
\newlabel{eq:org16870d1}{{2.1}{3}{Mise en contexte}{equation.2.1}{}}
\abx@aux@page{9}{3}
\newlabel{eq:org2d2c1ec}{{2.6}{3}{Mise en contexte}{equation.2.6}{}}
\abx@aux@cite{0}{uzuner1976theoretical}
\abx@aux@segm{0}{0}{uzuner1976theoretical}
\abx@aux@cite{0}{hopkins1999compression}
\abx@aux@segm{0}{0}{hopkins1999compression}
\abx@aux@cite{0}{dai2004wave}
\abx@aux@segm{0}{0}{dai2004wave}
\abx@aux@cite{0}{longuet1964radiation}
\abx@aux@segm{0}{0}{longuet1964radiation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration d'un cas de figure observé à la baie du Ha-Ha.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orgbd0087a}{{1}{4}{Illustration d'un cas de figure observé à la baie du Ha-Ha.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Équilibre radiatif entre les vagues et la pression interne de la glace}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org5634430}{{2.2}{4}{Équilibre radiatif entre les vagues et la pression interne de la glace}{subsection.2.2}{}}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution radiale des floes dans la baie du Ha-Ha.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:orgfb5ddc2}{{2}{5}{Distribution radiale des floes dans la baie du Ha-Ha.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Résultats empiriques pour l'équilibre radiatif}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgffeb0b2}{{2.3}{5}{Résultats empiriques pour l'équilibre radiatif}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Équilibre de cisaillement}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org033e7b7}{{2.4}{5}{Équilibre de cisaillement}{subsection.2.4}{}}
\abx@aux@cite{0}{hibler1979dynamic}
\abx@aux@segm{0}{0}{hibler1979dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusions}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org9c284bf}{{2.5}{6}{Conclusions}{subsection.2.5}{}}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@read@bbl@mdfivesum{200BA6BF10853258CE945E60B9FE1A32}
\abx@aux@defaultrefcontext{0}{longuet1964radiation}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{coon1974modeling}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{uzuner1976theoretical}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hibler1979dynamic}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hunke1997elastic}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hopkins1999compression}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{dai2004wave}{ynt/global//global/global}
\gdef \@abspage@last{7}
