[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'tmp/rapport-2023-06-26.blg'
[36] biber:340> INFO - === Thu Jun 27, 2024, 15:56:15
[42] Biber.pm:419> INFO - Reading 'tmp/rapport-2023-06-26.bcf'
[72] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[77] Biber.pm:4419> INFO - Processing section 0
[82] Biber.pm:4610> INFO - Looking for bibtex file '/home/charlesedouard/Desktop/Travail/2024_Documentation/master-bibliography.bib' for section 0
[82] bibtex.pm:1713> INFO - LaTeX decoding ...
[87] bibtex.pm:1519> INFO - Found BibTeX data source '/home/charlesedouard/Desktop/Travail/2024_Documentation/master-bibliography.bib'
[120] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[120] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[120] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'fr-FR'
[120] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[123] bbl.pm:660> INFO - Writing 'tmp/rapport-2023-06-26.bbl' with encoding 'UTF-8'
[126] bbl.pm:763> INFO - Output to tmp/rapport-2023-06-26.bbl
