% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{longuet1964radiation}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2824a017daf12777648db36409f653e5}{%
           family={Longuet-Higgins},
           familyi={L\bibinithyphendelim H\bibinitperiod},
           given={Michael\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=304a2381d981e719ee206d294bed221b}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={RW},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{4781e645bc8f645372cefa2b423088f1}
      \strng{fullhash}{4781e645bc8f645372cefa2b423088f1}
      \strng{bibnamehash}{4781e645bc8f645372cefa2b423088f1}
      \strng{authorbibnamehash}{4781e645bc8f645372cefa2b423088f1}
      \strng{authornamehash}{4781e645bc8f645372cefa2b423088f1}
      \strng{authorfullhash}{4781e645bc8f645372cefa2b423088f1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Deep sea research and oceanographic abstracts}
      \field{number}{4}
      \field{title}{Radiation stresses in water waves; a physical discussion, with applications}
      \field{volume}{11}
      \field{year}{1964}
      \field{pages}{529\bibrangedash 562}
      \range{pages}{34}
    \endentry
    \entry{coon1974modeling}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=79a4f45e018fb44114e9504e228e6421}{%
           family={Coon},
           familyi={C\bibinitperiod},
           given={M.D.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=83bc30702420dbf6202832b7c3791a32}{%
           family={Maykut},
           familyi={M\bibinitperiod},
           given={G.A.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e615d9af5070849fc0f8b9c187d2552f}{%
           family={Pritchard},
           familyi={P\bibinitperiod},
           given={R.S.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f07bd5c653119d95576b891bc468eca6}{%
           family={Rothrock},
           familyi={R\bibinitperiod},
           given={D.A.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a2ccca3aad56abe67cfa5855282a3a6}{%
           family={Thorndike},
           familyi={T\bibinitperiod},
           given={A.S.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fdbc6644c2a4da83e25f2011553ddce2}
      \strng{fullhash}{9697dee574129ac14f27cdec1feaa354}
      \strng{bibnamehash}{fdbc6644c2a4da83e25f2011553ddce2}
      \strng{authorbibnamehash}{fdbc6644c2a4da83e25f2011553ddce2}
      \strng{authornamehash}{fdbc6644c2a4da83e25f2011553ddce2}
      \strng{authorfullhash}{9697dee574129ac14f27cdec1feaa354}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Adjex Bulletin}
      \field{title}{Modeling the pack ice as an elastic-plastic material, Aidjex Bull., 24, 1-105, 1974}
      \field{volume}{24}
      \field{year}{1974}
      \field{pages}{1\bibrangedash 105}
      \range{pages}{105}
    \endentry
    \entry{uzuner1976theoretical}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e36857720573d22c429064ed380c06d7}{%
           family={Uzuner},
           familyi={U\bibinitperiod},
           given={Mehmet\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d80173949aa77c9bd0830fcf4a388aee}{%
           family={Kennedy},
           familyi={K\bibinitperiod},
           given={John\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Society of Civil Engineers}%
      }
      \strng{namehash}{8294373cce93c6341976a425fbe6d66f}
      \strng{fullhash}{8294373cce93c6341976a425fbe6d66f}
      \strng{bibnamehash}{8294373cce93c6341976a425fbe6d66f}
      \strng{authorbibnamehash}{8294373cce93c6341976a425fbe6d66f}
      \strng{authornamehash}{8294373cce93c6341976a425fbe6d66f}
      \strng{authorfullhash}{8294373cce93c6341976a425fbe6d66f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Hydraulics Division}
      \field{number}{9}
      \field{title}{Theoretical model of river ice jams}
      \field{volume}{102}
      \field{year}{1976}
      \field{pages}{1365\bibrangedash 1383}
      \range{pages}{19}
    \endentry
    \entry{hibler1979dynamic}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=96be31b21c02acaab32e97c9b0b803f1}{%
           family={Hibler},
           familyi={H\bibinitperiod},
           given={{W.D., III}},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{96be31b21c02acaab32e97c9b0b803f1}
      \strng{fullhash}{96be31b21c02acaab32e97c9b0b803f1}
      \strng{bibnamehash}{96be31b21c02acaab32e97c9b0b803f1}
      \strng{authorbibnamehash}{96be31b21c02acaab32e97c9b0b803f1}
      \strng{authornamehash}{96be31b21c02acaab32e97c9b0b803f1}
      \strng{authorfullhash}{96be31b21c02acaab32e97c9b0b803f1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of physical oceanography}
      \field{number}{4}
      \field{title}{A dynamic thermodynamic sea ice model}
      \field{volume}{9}
      \field{year}{1979}
      \field{pages}{815\bibrangedash 846}
      \range{pages}{32}
    \endentry
    \entry{hunke1997elastic}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=79e5e4e1a5e4392277362c15c3d2f178}{%
           family={Hunke},
           familyi={H\bibinitperiod},
           given={Elizabeth\bibnamedelima C.},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50b5975488371f9a1409cf6bb46cd044}{%
           family={Dukowicz},
           familyi={D\bibinitperiod},
           given={John\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Meteorological Society}%
      }
      \strng{namehash}{03361b3366366c08802d6a7b34e0f41f}
      \strng{fullhash}{03361b3366366c08802d6a7b34e0f41f}
      \strng{bibnamehash}{03361b3366366c08802d6a7b34e0f41f}
      \strng{authorbibnamehash}{03361b3366366c08802d6a7b34e0f41f}
      \strng{authornamehash}{03361b3366366c08802d6a7b34e0f41f}
      \strng{authorfullhash}{03361b3366366c08802d6a7b34e0f41f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of physical oceanography}
      \field{number}{9}
      \field{title}{An elastic--viscous--plastic model for sea ice dynamics}
      \field{volume}{27}
      \field{year}{1997}
      \field{pages}{1849\bibrangedash 1867}
      \range{pages}{19}
    \endentry
    \entry{hopkins1999compression}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c038ebccf34fda5b76b23b9b4d6dc638}{%
           family={Hopkins},
           familyi={H\bibinitperiod},
           given={Mark\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b2bf8d8b688f78eba596596347b74a8e}{%
           family={Tuhkuri},
           familyi={T\bibinitperiod},
           given={Jukka},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{762c2e41162585ec371d7a9d05183e15}
      \strng{fullhash}{762c2e41162585ec371d7a9d05183e15}
      \strng{bibnamehash}{762c2e41162585ec371d7a9d05183e15}
      \strng{authorbibnamehash}{762c2e41162585ec371d7a9d05183e15}
      \strng{authornamehash}{762c2e41162585ec371d7a9d05183e15}
      \strng{authorfullhash}{762c2e41162585ec371d7a9d05183e15}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Geophysical Research: Oceans}
      \field{number}{C7}
      \field{title}{Compression of floating ice fields}
      \field{volume}{104}
      \field{year}{1999}
      \field{pages}{15815\bibrangedash 15825}
      \range{pages}{11}
    \endentry
    \entry{dai2004wave}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=b03cd0730abd445e2f6b743272c48f1d}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Mingrui},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3fe7a24db0e244a881e73b8c85ebd26}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Hayley\bibnamedelima H.},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c038ebccf34fda5b76b23b9b4d6dc638}{%
           family={Hopkins},
           familyi={H\bibinitperiod},
           given={Mark\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=79e22fcb11f45c70c75d75c8150337e1}{%
           family={Ackley},
           familyi={A\bibinitperiod},
           given={Stephen\bibnamedelima F.},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{de39dbad05d3b162ba25b8ca81c20e1c}
      \strng{fullhash}{f8b74338017e14f662bfc705fdc0df25}
      \strng{bibnamehash}{de39dbad05d3b162ba25b8ca81c20e1c}
      \strng{authorbibnamehash}{de39dbad05d3b162ba25b8ca81c20e1c}
      \strng{authornamehash}{de39dbad05d3b162ba25b8ca81c20e1c}
      \strng{authorfullhash}{f8b74338017e14f662bfc705fdc0df25}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Geophysical Research: Oceans}
      \field{number}{C7}
      \field{title}{Wave rafting and the equilibrium pancake ice cover thickness}
      \field{volume}{109}
      \field{year}{2004}
    \endentry
  \enddatalist
\endrefsection
\endinput

